# TP_HIBERNATE

./: README.md
Exercice3/: pom.xml
Exercice3/src/main/java/org/example/: App.java  application.properties
Exercice3/src/main/java/org/example/dao/: FemmeDao.java  HommeDao.java  IDao.java  MariageDao.java
Exercice3/src/main/java/org/example/entities/: Femme.java  Homme.java  Mariage.java  Personne.java
Exercice3/src/main/java/org/example/service/: FemmeService.java  HommeService.java  MariageService.java
Exercice3/src/main/java/org/example/util/: HibernateUtil.java
exe2/exe2/: .project  pom.xml
exe2/exe2/src/main/java/ma/project/TestApp/: TestApp.java
exe2/exe2/src/main/java/ma/project/classes/exe2/: Employe.java  EmployeTache.java  HibernateUtil.java  Projet.java  Tache.java
exe2/exe2/src/main/java/ma/projet/dao/: IDao.java
exe2/exe2/src/main/java/ma/projet/service/: EmployeService.java  ProjetService.java  TacheService.java
exe2/exe2/src/main/resources/: application.properties
exe2/exe2/src/test/java/ma/project/classes/exe2/: AppTest.java
projet_ex1/projet_ex1/: .project
projet_ex1/projet_ex1/src/main/java/ma/projet/classes/: LigneCommandeProduit.java
projet_ex1/projet_ex1/src/main/java/ma/projet/dao/: IDao.java
projet_ex1/projet_ex1/src/main/java/ma/projet/service/: LigneCommandeService.java
projet_ex1/projet_ex1/src/main/java/ma/projet/test/: TestApp.java
projet_ex1/projet_ex1/src/main/java/ma/projet/util/: HibernateUtil.java
projet_ex11/projet_ex1/: pom.xml
projet_ex11/projet_ex1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  Produit.java
projet_ex11/projet_ex1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  ProduitService.java
projet_ex11/projet_ex1/src/main/java/ma/projet/util/: HibernateUtil.java
projet_ex4/projet/: pom.xml
projet_ex4/projet/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
projet_ex4/projet/src/main/java/ma/projet/dao/: IDao.java
projet_ex4/projet/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
projet_ex4/projet/src/main/java/ma/projet/test/: Test.java
projet_ex4/projet/src/main/java/ma/projet/util/: HibernateUtil.java
